<html>
<head>
    <title>choukelly_left</title>
    <meta charset = utf-8/>
    <link rel = "stylesheet" href = "choukelly_left.css">
    <embed src="FindMe.mp3" loop="infinite" hidden="true" autostart="true">
</head>

<body>
    <p class = "title" style = "text-align:center;color:Black;"><b><font size = "7" face ="Comic Sans MS">Work Experience</font></b>
    <p class = "content" style = "text-align:center;"><font size = "3" face ="Comic Sans MS"><b>Training camp in Flytech Co.</b><br><i>Aug, 2016</i></font>
    <p class = "content" style = "text-align:center;"><font size = "3" face ="Comic Sans MS"><b>Internship in GIGABYTE Co.</b><br><i>Aug, 2015</i></font>
                        
    <p style = "background-color: white;text-align:center;">   
    <a class = "link" href = "choukelly_left.html" style = "text-decoration:none;"><b><font size = "4" color = "Black" face ="Comic Sans MS">Kelly Chou</font></b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a class = "link" href = "aboutMe.html" style = "text-decoration:none;"><b><font size = "4" color = "Black" face ="Comic Sans MS">About Me</font></b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "workExperience.html" style = "text-decoration:none;"><b><font size = "4" color = "Black" face ="Comic Sans MS">Work Experience</font></b></a>
    </p>
</body>
